URL : http://localhost:3000/v1/pessoas - GET

##############################################

URL : http://localhost:3000/v1/pessoas - POST

body (raw, application/json) : 
{
	"id_pessoa_procura" : "",
	"nome" : "Teste 1",
	"idade" : "26",
	"morava_em" : "Pinhais",
	"ultima_vez_visto_em" : "guadalupe",
	"quem_procura" : "pudim2",
	"quem_procura_telefone" : "(41)95555-5555",
	"quem_procura_whats" : "(41)94444-4444",
	"quem_procura_email" : "pudim6@pudim6.com.br",
	"acoes" : [1, 2, 3]
}

##############################################

URL : http://localhost:3000/v1/pessoas - PUT

body (raw, application/json) : 
{
	"id" : 3,
	"idade" : "28",
	"ultima_vez_visto_em" : "centro",
	"acoes" : [1, 3]
}